export KEY=../../GCPTest/key.json
export AUDIO_DIRECTORY=../../GCPTest/audio/
export BUCKET=nandar
export WAV_FOLDER=../../GCPTest/WAV_FOLDER/
export AUDIO_FOLDER_NAME=GCPTest
export RESULT_DIRECTORY=../../GCPTest/result/
export ERROR_AUDIO_DIRECTORY=../../GCPTest/error_audio/